<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Landing page">
  <title>CloudBudget</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header>
    <a href="/"><img src="./images/logo_cloudbudget.svg" alt="cloudbudget logo"></a>
    <nav>
      <ul>
        <li><a href="">OVERVIEW</a></li>
        <li><a href="">FEATURES</a></li>
        <li><a href="">TECHNOLOGY</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
      <button>LOGIN</button>
    </nav>
  </header>
  <main>
    <section class="CloudBudget">
      <h1>CLOUDBUDGET</h1>
      <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of 
        Up to €4.99
      </p>
      <button>Sign Up</button>
      <img src="./images/Bg.jpg" alt="Top view. A person is typing on a laptop keyboard. Next to it is a notebook, a flower, and a cup of tea">
    </section>
    <section class="Management Software">
      <h2>Easy to Use Cloud Budget Management Software</h2>
      <p>Our software is made so you can access and manage your budget and expenses online at any time from any device. 
        It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and 
        budget at a glance. Read below to find out more.
      </p>
      <video src="/" poster="./images/Video_poster.jpg"></video>
    </section>
    <section class="Features">
      <h2>Features</h2>
      <nav>
      <ul>
        <li>
          <img src="./images/features_supports.jpg" alt="Cash bills in the palms">
          <h3>Supports All Currencies and Cards</h3>
          <p>We support all popular currencies and is fully customizable to add</p>
          <a href=""><img src="./images/Read_More.svg" alt="Read More"></a>
        </li>
        <li>
          <img src="./images/features_manage.jpg" alt="The girl's hands hold the phone and type">
          <h3>Manage your expenses on the go</h3>
          <p>You can access your account from anywhere in the world on any device</p>
          <a href=""><img src="./images/Read_More.svg" alt="Read More"></a>
        </li>
        <li>
          <img src="./images/features_cloud.jpg" alt="A long corridor with panoramic windows of a green shade">
          <h3>Cloud Budget Management Software</h3>
          <p>Our software is made so you can access and manage your budget</p>
          <a href=""><img src="./images/Read_More.svg" alt="Read More"></a>
        </li>
      </ul>
    </nav>
    </section>
    <section class="Technology">
      <h2>Technology</h2>
      <ul>
        <li>
          <span class="numbers">01</span><img src="./images/01cloud.svg" alt="Logo(cloud with arrow pointing down)">
          <h3>Cloud Storage</h3>
          <p>Access your account from anywhere in the world on any device</p>
        </li>
        <li>
          <span class="numbers">02</span><img src="./images/02secure.svg" alt="logo(shield with search icon inside)">
          <h3>Secure</h3>
          <p>All your information is stored on secure cloud servers</p>
        </li>
        <li>
          <span class="numbers">03</span><img src="./images/03pdf.svg" alt="Logo(PDF file icon)">
          <h3>PDF Download</h3>
          <p>Download any of your reports in PDF format</p>
        </li>
        <li>
          <span class="numbers">04</span><img src="./images/04svg.svg" alt="Logo(CSV file icon)">
          <h3>CSV Download</h3>
          <p>All your information is stored on secure cloud servers</p>
        </li>
      </ul>
    </section>
    <section class="map">
      <h3>Stay focused on saving money</h3>
      <p>It is important to stay focused on saving money in any way you can. We help you
        monitor your spending habits so you can easily spot and cut any unnecessary expenses. 
        Simply join today to get started!
      </p>
      <ul>
        <li>
          <a href=""><img src="./images/logo-google-playstore.svg" alt="icon google playstore"></a>
        </li>
        <li>
          <a href=""><img src="./images/logo-apple-appstore.svg" alt="icon appstore"></a>
        </li>
        <li>
          <a href=""><img src="./images/icon_windows.svg" alt="icon window"></a>
        </li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.4426963752194!2d30.745765515792197!3d46.47954587313948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6319f49eaaaab%3A0xa6467105eed9b98c!2sHillel%20IT%20School!5e0!3m2!1sru!2sua!4v1622916037960!5m2!1sru!2sua" width="600" height="450" loading="lazy"></iframe>
    </section>
    <section class="Contact">
      <h3>Contact</h3>
      <p>Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours. 
         But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will 
         give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, 
         the master-builder of human happiness.
      </p>
    </section>
    <form>
      <label>
        <input type="text" class="main-input" name="user first name" placeholder="First Name" required>
      </label>
      <label>
        <input type="text" class="main-input" name="user last name" placeholder="Last Name" required>
      </label>
      <label>
        <input type="tel" class="main-input" name="user phone number" placeholder="Phone Number" required>
      </label>
      </form>
      <form action="action.php">
       <select class="main-select" id="service" name="service">
        <option>Select Service</option>
        <option>Select Service2</option>
        <option>Select Service3</option>
      </select>
      <button type="submit" class="main-button">Submit Now</button>
    </form>
  </main>
  <footer>
    <section>
      <h4>Address</h4>
      <p>Pipang Ltd, Griva Digeni,
        81-83 Jacovides Tower, 1st Floor
        1090 Picosia USA</p>
    </section>
    <section>
      <h4>Services</h4>
      <nav>
        <ul>
          <li>
            <a href="overview">overview</a>
          </li>
          <li>
            <a href="features">features</a>
          </li>
          <li>
          <a href="technology">technology</a>
        </li>
          <li>
            <a href="Terms&Conditions">Terms & Conditions</a>
            </li>
          <li>
            <a href="Privecy">Privecy</a> 
          </li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Get in Touch</h4>
      <ul>
        <li>
          <a href="mailto:info@cloudbudget.com">info@cloudbudget.com</a>
        </li>
        <li>
          <a href=”tel:+1844-721-7120”>+1 844-721-7120</a>
        </li>
        <li>
          <a href=""><img src="./images/facebook.svg" alt="icon facebook"></a>
        </li>
        <li>
          <a href=""><img src="./images/linkedin.svg" alt="icon linkedin"></a>
        </li>
        <li>
          <a href=""><img src="./images/twitter.svg" alt="icon twitter"></a>
        </li>
      </ul>
    </section>
    <section>
      <h4>We Support</h4>
      <a href=""><img src="./images/visa_mastercard.svg" alt="icon visa_mastercard"></a>
    </section>
      <p>Copyright 2020 CloudBudget</p>
  </footer>
</body>
</html>