body {
  font-family: 'Lato', sans-serif;
  background-color:rgba(116, 94, 98, 0.5);
}
.heading {
  font-weight: bold;
  font-size: 72px;
  line-height: 1.19;
  text-transform: uppercase;
}
.title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.19;
}
.subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 1,22;
}
.plain-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
}
.map {
  background-color: #ED4C5C;
} 
.main-button {
  display: inline-block;
  background-color: #ED4C5C;
  color: #FFF;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.2;
  padding: 22px 42px;
  cursor: pointer;
}
.main-button:focus {
  color:#ad8310e7
}
.main-button:hover {
  background-color: #FFF;
  color:#ED4C59;
}
.main-button:active {
  color: aqua;
  background: blueviolet;
}
.main-select,
.main-input {
  display: block;
  width: 100%;
  height: 60px;
  border: 1px solid #333;
  border-radius: 6px;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 24px;
  padding-right: 32px;
  padding-left: 32px;
}
.main-input:focus {
  color: darkmagenta;
}