<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="heading">Heading One</div>
    <div class="title">Heading Two</div>
    <div class="subtitle">Heading three</div>
    <div class="plain-text">Plain text</div>
    <div class="main-input">User info</div>
    <div class="main-button">Submit Button</div>
    <div class="main-select">Select</div>
</body>
</html>